name "objc"
description "Objective-C API"
targetType "library"
targetPath "out/"

dependency "objective-d" version="*"
dependency "nulib" version="*"
dependency "numem" version="*"

configuration "library" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "staticLibrary"
}

configuration "other_platforms" {
    targetType "none"
}

// For unit tests only.
configuration "unittest" {
    platforms "osx" "ios" "tvos" "watchos" "visionos"
    targetType "autodetect"
    
    dependency "numem:hookset-libc" version="*"
    dependency "silly" version="~>1.1.1"
}