name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

toolchainRequirements ldc=">=1.40.0" frontend=">=2.106"

dependency "numem" version=">=1.3.1"
dependency "nulib:stdc" version="*"

// OS Integration
dependency "nulib:os_win32" path="os/os_win32/"
dependency "nulib:os_posix" path="os/os_posix/"
dependency "nulib:os_apple" path="os/os_apple/"

// Basic configuration
targetPath "out/"

subPackage "os/os_win32"
subPackage "os/os_posix"
subPackage "os/os_apple"

// Sub-packages
subPackage "modules/com"
subPackage "modules/objc"
subPackage "modules/stdc"
subPackage "modules/win32"

buildRequirements "allowWarnings" platform="gdc"

// Needed for ddox.
dflags "-oq" platform="ldc"
x:ddoxFilterArgs "--min-protection=Public" \
    "--ex" "nulib.collections.internal" \
    "--ex" "nulib.memory.internal" \
    "--ex" "nulib.threading.internal"


// Build configurations, static should be preferred.
// Do NOT change the order of these.
configuration "library" {
    targetType "staticLibrary"

    dflags "--disable-linker-strip-dead" platform="ldc"
}

configuration "unittest" {
    targetType "autodetect"
    dependency "silly" version="~>1.1.1"
}