name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

dependency "numem" version=">=1.2.0"
dependency "nulib:stdc" version="*"

dependency "nulib:win32" version="*"
dependency "nulib:posix" version="*"
dependency "nulib:appleos" version="*"

// Basic configuration
targetPath "out/"

// OS Integration
subPackage "os/win32"
subPackage "os/posix"
subPackage "os/appleos"

// Sub-packages
subPackage "modules/com"
subPackage "modules/objc"
subPackage "modules/stdc"
subPackage "modules/win32"

buildRequirements "allowWarnings" platform="gdc"

// Needed for ddox.
dflags "-oq" platform="ldc"
x:ddoxFilterArgs "--min-protection=Public" \
    "--ex" "nulib.collections.internal" \
    "--ex" "nulib.memory.internal"


// Build configurations, static should be preferred.
// Do NOT change the order of these.
configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}

configuration "unittest" {
    targetType "autodetect"

    dependency "silly" version="~>1.1.1"
    dependency "numem:hookset-libc" version="*"
}