name "nulib"
description "Portable standard library for DLang"
authors "Luna"
copyright "Copyright © 2025, Luna"
license "BSL-1.0"

dependency "numem" version=">=1.0.0-rc2"

targetPath "out/"

// Needed for ddox.
dflags "-oq" platform="ldc"

x:ddoxFilterArgs "--min-protection=Public" \
    "--ex" "nulib.collections.internal" \
    "--ex" "nulib.memory.internal"

configuration "static" {
    targetType "staticLibrary"
}

configuration "dynamic" {
    targetType "dynamicLibrary"
}

configuration "unittest" {
    targetType "autodetect"

    dependency "silly" version="~>1.1.1"
}