name "os_posix"

dependency "numem" version=">=1.1.4"

targetPath "out/"

configuration "library" {
    platforms "posix"
    targetType "staticLibrary"

    // LDC for some reason discards the typeinfo?!?
    lflags "--unresolved-symbols=ignore-all" platform="linux-ldc"

    // Ensures this overwrites the weak linkage elements.
    lflags "-all_load" platform="osx"
    lflags "-all_load" platform="ios"
    lflags "-all_load" platform="tvos"
    lflags "-all_load" platform="watchos"
    lflags "-all_load" platform="visionos"
}

configuration "none" {
    targetType "none"
}
