name "win32"
license "BSL-1.0"
description "Win32 Bindings"
copyright "Copyright © 1999-2025, The D Language Foundation"
authors "DLang Community" "Luna Nielsen"

targetType "library"
targetPath "out/"

buildRequirements "silenceDeprecations"

dependency "nulib" version="*"
dependency "nulib:com" path="../../"
dependency "numem" version="*"

configuration "library" {
    platforms "windows"
    targetType "sourceLibrary"
}

configuration "other_platforms" {
    targetType "none"
}

// For unit tests only.
configuration "unittest" {
    platforms "windows"
    targetType "autodetect"
    
    dependency "numem:hookset-libc" version="*"
    dependency "silly" version="~>1.1.1"
}
